{
  "name": "portfolio",
  "version": "0.1.0",
  "author": "Arthur Muchir<arthur@muchir.fr>",
  "description": "Small node boiler using express through a REST API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurmu/portfolio"
  },
  "dependencies": {
    "express": "4.1.x",
    "mongoose": "3.8.x",
    "body-parser": "1.0.x",
    "method-override": "2.0.x",
    "cookie-parser": "1.1.x",
    "express-session": "1.2.x",
    "morgan": "1.1.x",
    "nunjucks": "1.0.x",
    "passport": "0.2.x",
    "passport-http": "0.2.x",
    "connect-flash": "0.1.x",
    "multer": "0.1.x"
  },
  "devDependencies": {
    "gulp": "3.8.x",
    "gulp-util": "2.2.x",
    "gulp-nunjucks": "0.2.x",
    "gulp-clean": "0.3.x",
    "gulp-compass": "1.1.x",
    "gulp-minify-css": "0.3.x",
    "gulp-uncss": "0.4.x",
    "gulp-jshint": "1.7.x",
    "jshint-stylish": "0.4.x",
    "gulp-concat": "2.2.x",
    "gulp-uglify": "0.3.x",
    "gulp-rename": "1.2.x",
    "gulp-livereload": "2.1.x"
  }
}
